T = int(input())
for i in range(T):
    graph = []
    n, m = map(int,input().split())
    graph =list(map(int,input().split()))
    #graph = [[1, 3, 3, 2, 2, 1, 4, 1, 0, 6, 4, 7]]

    dp = [[0]*m for _ in range(n)]

    #2차원 배열 형태로 바꾸기(dp 초기화)
    for i in range(n):
        for j in range(m):
            dp[i][j] = graph[i*m+j]
    print(dp)
    #dp = [[1, 3, 3, 2], [2, 1, 4, 1], [0, 6, 4, 7]]

    for j in range(1,m):
        for i in range(n):
            #왼쪽 위에서 오는 경우
            if i == 0:
                left_up = 0
            else:
                left_up = dp[i-1][j-1]
            #왼쪽 아래에서 오는 경우
            if i == n-1:
                left_down = 0
            else:
                left_down = dp[i+1][j-1]
            #왼쪽에서 오는 경우
            left = dp[i][j-1]
            dp[i][j] = dp[i][j] + max(left_up, left_down, left)

    result = 0
    for i in range(n):
        result = max(result,dp[i][m-1])
    print(result)
